.header {
  grid-row: 3/4;
  grid-column: 2/6;
  font-size: 4rem;

  margin: auto;

  @media only screen and (max-width: $bp-largest) {
    grid-column: 3/7;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: 2/6;
  }

  @media only screen and (max-width: $bp-medium-xm) {
    grid-column: 3/7;
  }

  @media only screen and (max-width: $bp-small) {
    grid-column: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  // @media only screen and (max-width: $bp-small-xs) {
  //   grid-column: 4/9;
  // }

  // @media only screen and (max-width: $bp-extra-small) {
  //   grid-column: 3/9;
  // }

  // @media only screen and (max-width: $bp-extra-small-xs) {
  //   grid-column: 3/10;
  // }

  // @media only screen and (max-width: $bp-mobile) {
  //   grid-column: 3/9;
  // }
}

.title {
  font-size: 5rem;
  background: linear-gradient(
    to right,
    rgb(252, 247, 247) 0%,
    rgb(214, 198, 198) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.huongnguyen {
  font-weight: bold;
  background: linear-gradient(to right, whitesmoke 0%, rgb(167, 154, 154) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.full-stack {
  background: linear-gradient(
    to right,
    rgb(236, 163, 136) 0%,
    rgb(211, 94, 51) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.huong-picture {
  max-width: 35rem;
  max-height: 35rem;
  grid-row: 3/4;
  grid-column: 8/12;
  border-radius: 50%;
  margin: auto;

  @media only screen and (max-width: $bp-largest) {
    grid-column: 8/11;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: 9/12;
  }

  @media only screen and (max-width: $bp-medium-xm) {
    grid-column: 8/12;
  }

  @media only screen and (max-width: $bp-small) {
    max-width: 30rem;
    max-height: 30rem;
    grid-row: 2/3;
    grid-column: auto;
  }

  @media only screen and (max-width: $bp-extra-small) {
    max-width: 25rem;
    max-height: 25rem;
  }
}

.line {
  grid-row: 4/5;
  grid-column: 5/9;
  width: 30rem;
  height: 0.3rem;

  margin: auto auto 0 auto;
  background-color: rgb(121, 85, 72);

  @media only screen and (max-width: $bp-small) {
    grid-column: auto;
  }
}
